<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<title>Tittle Name</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/print.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head> 
<body>
<div id="wrapper"> 
	<div class="header">
		<div class="headertop">
			<div class="container">
				<div class="topnav">
					<div class="lft">
						<ul class="reset">
							<li><a href="">HOME </a></li>
							<li><a href="#About">ABOUT </a></li>
							<li><a href="#menu">MENUS </a></li>
							<li><a href="#menu">OFFERS </a></li>
						</ul>
					</div>
					<div class="logo">
						<a href="#"><img src="images\logo.png"></a>
					</div>
					<div class="rgt">
						<ul class="reset">
							<li><a href="#Gallary">GALLARY </a></li>
							<li><a href="">CONTACT </a></li>
							<li><a href="#blogs">BLOGS </a></li>
						</ul>
					</div>	
				</div>
				<div class="clear"></div>
				<div class="aftersec">
					<div class="top">
						<img src="images\top.png">
					</div>
					<div class="caption">
						<h1>Contact Us For Best Breakfasr</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<a href="#">Contact Us</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div> 
	<div class="conientarea">
		<div class="sec1" id="About">
			<div class="container">
				<div class="content">
					<div class="left">
						<img src="images\abt.jpg">
					</div>
					<div class="right">
						<h2>About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div> 
		<div class="sec2" id="blogs">
			<div class="container">
				<div class="content">
					<h2>Our Food Quality</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
					<div class="bgimg">
						<img src="images/qua-food1.png">
					</div>
				</div>
			</div>
		</div>  
		<div class="sec3" id="Gallary">
			<div class="container">
				<h3>Our Food Gallary</h3>
				<div class="gallary">
					<ul class="reset">
						<li>
							<div class="img">
								<img src="images\gallary1.jpg">
							</div>	
						</li>  
						<li>
							<div class="img">
								<img src="images\gallary2.jpg">
							</div>	
						</li> 
						<li>
							<div class="img">
								<img src="images\gallary3.jpg">
							</div>	
						</li> 
						<li>
							<div class="img">
								<img src="images\gallary4.jpg">
							</div>	
						</li> 
						<li>
							<div class="img">
								<img src="images\gallary5.jpg">
							</div>	
						</li> 
						<li>
							<div class="img">
								<img src="images\gallary6.jpg">
							</div>	
						</li>

					</ul>
				</div>
			</div>
		</div> 
		<div class="sec4">
			<div class="container">
				<div class="enjoysec">
					<div class="enjoy">
						<h3>Enjoy Our Food</h3>
						<div class="p">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<div class="sec5" id="menu">
			<div class="container">
				<h3>Our Menu</h3>
				<div class="ourmenu">
					<ul class="reset">
						<li>
							<div>
								<img src="images\ourmenu1.jpg">
							</div>
							<h4>ITALIAN SOURCE MUSHROOM</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
							<h4 class="price">Price: $12.00</h4>
						</li>  
						<li>
							<div>
								<img src="images\ourmenu2.jpg">
							</div>
							<h4>ITALIAN SOURCE MUSHROOM</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
							<h4 class="price">Price: $12.00</h4>
						</li> 
						<li>
							<div>
								<img src="images\ourmenu3.jpg">
							</div>
							<h4>ITALIAN SOURCE MUSHROOM</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
							<h4 class="price">Price: $12.00</h4>
						</li>

					</ul>
				</div>
			</div>
		</div> 
		<div class="sec6">
			<div class="container">
				<div class="bestmeal">
					<img src="images\fside-img.png">
				</div>
				<div class="best">
					<h4>Enjoy Best Meal</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
				</div>
			</div>
		</div> 
	</div> 
	<div class="footer">
		<div class="container">
			<div class="flogo">
				<a href="#"><img src="images\footerlogo.png"></a>
			</div>
			<div class="btm-nav">
				<ul class="reset">
					<li><a href="#">HOME </a></li>
					<li><a href="#">ABOUT US </a></li>
					<li><a href="#">SERVICES </a></li>
					<li><a href="#">FOODS </a></li>
					<li><a href="#">CONTACT </a></li>
					<li><a href="#">LOCATION </a></li>
				</ul>
			</div> 
			<div class="media">
				<a href="#" class="fb"></a>
				<a href="#" class="link"></a>
				<a href="#" class="twtr"></a>
				<a href="#" class="insta"></a> 
			</div>
		</div>
	</div> 
</div>

</body>
</html>
